FROM eclipse-temurin:17-jre-jammy

# Install dependencies
RUN apt-get update && \
    apt-get install -y wget curl && \
    rm -rf /var/lib/apt/lists/*

# Download and install Fuseki
WORKDIR /opt
RUN wget --no-check-certificate https://archive.apache.org/dist/jena/binaries/apache-jena-fuseki-4.9.0.tar.gz && \
    tar -xzf apache-jena-fuseki-4.9.0.tar.gz && \
    mv apache-jena-fuseki-4.9.0 fuseki && \
    rm apache-jena-fuseki-4.9.0.tar.gz

WORKDIR /opt/fuseki

# Copy data files
COPY data/plasma_data.ttl /opt/fuseki/data/plasma_data.ttl
COPY ontology/plasma_physics.ttl /opt/fuseki/ontology/plasma_physics.ttl

# Copy Fuseki configuration
COPY fuseki-config.ttl /opt/fuseki/config.ttl

# Copy startup script
COPY fuseki-start.sh /opt/fuseki/start.sh
RUN chmod +x /opt/fuseki/start.sh

# Expose port (Railway will assign PORT env var)
EXPOSE 3030

# Health check - Railway uses the assigned PORT
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:${PORT:-3030}/\$/ping || exit 1

CMD ["/opt/fuseki/start.sh"]
