FROM openjdk:11-jre-slim

# Install dependencies
RUN apt-get update && \
    apt-get install -y wget curl && \
    rm -rf /var/lib/apt/lists/*

# Download and install Fuseki
WORKDIR /opt
RUN wget --no-check-certificate https://archive.apache.org/dist/jena/binaries/apache-jena-fuseki-4.9.0.tar.gz && \
    tar -xzf apache-jena-fuseki-4.9.0.tar.gz && \
    mv apache-jena-fuseki-4.9.0 fuseki && \
    rm apache-jena-fuseki-4.9.0.tar.gz

WORKDIR /opt/fuseki

# Copy data files
COPY data/plasma_data.ttl /opt/fuseki/data/plasma_data.ttl
COPY ontology/plasma_physics.ttl /opt/fuseki/ontology/plasma_physics.ttl

# Create data directory for persistence
RUN mkdir -p /fuseki-data

# Create startup script that loads data on startup
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Use Railway PORT or default to 3030\n\
FUSEKI_PORT=${PORT:-3030}\n\
echo "Starting Fuseki on port $FUSEKI_PORT..."\n\
\n\
# Start Fuseki in background with in-memory dataset\n\
./fuseki-server --port=$FUSEKI_PORT --update --mem /plasma &\n\
FUSEKI_PID=$!\n\
\n\
echo "Waiting for Fuseki to start..."\n\
sleep 20\n\
\n\
echo "Loading ontology..."\n\
curl -f -X POST \
  -H "Content-Type: text/turtle" \
  --data-binary "@/opt/fuseki/ontology/plasma_physics.ttl" \
  http://localhost:$FUSEKI_PORT/plasma/data || echo "Ontology load warning"\n\
\n\
sleep 2\n\
\n\
echo "Loading data..."\n\
curl -f -X POST \
  -H "Content-Type: text/turtle" \
  --data-binary "@/opt/fuseki/data/plasma_data.ttl" \
  http://localhost:$FUSEKI_PORT/plasma/data && echo "Data loaded successfully!" || echo "Data load warning"\n\
\n\
sleep 2\n\
\n\
echo "Fuseki ready on port $FUSEKI_PORT!"\n\
echo "Endpoint: http://localhost:$FUSEKI_PORT/plasma/query"\n\
\n\
# Keep Fuseki running in foreground\n\
wait $FUSEKI_PID\n\
' > /opt/fuseki/start.sh && chmod +x /opt/fuseki/start.sh

# Expose port (Railway will assign PORT env var)
EXPOSE 3030

# Health check - Railway uses the assigned PORT
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:${PORT:-3030}/\$/ping || exit 1

CMD ["/opt/fuseki/start.sh"]
